@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500;700&family=Roboto+Slab:wght@400;500;700;900&family=Roboto:wght@400;500;700;900&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Roboto mono", monospace;
}
.home-body {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
a {
  text-decoration: none;
  color: black;
}


header {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: auto 1fr;
}
header .main-icons-container {
  display: flex;
  width: 100%;
  height: 44px;
  justify-content: center;
  align-items: center;
  background-color: rgb(21, 172, 199);
  box-shadow: 0 4px 10px rgb(61 61 61);
}
header .icons-container {
  display: flex;
  width: 100%;
  height: 40px;
  justify-content: flex-end;
  align-items: center;
  margin-right: 50px;
}
header .icons-container a {
  margin-right: 10px;
  color: white;
}
.profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.profile .logo {
  width: 250px;
}
.profile .logo img{
  width: 250px;
  height: auto;
}
.profile .about-me {
  display: flex;
  width: 100px;
  justify-self: end;
  justify-content: flex-end;
  align-items: center;
  margin-right: 50px;
  font-size: 1.6rem;
}
.home-main-container {
  /* display: grid; */
  /* grid-template-columns: 1fr 4fr auto; */
  height: 100%;
  background-image: url('../assets/img/Cover.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-main-section {
  display: grid;
  grid-column: 2;
  height: 230px;
}
.news {
  font-family: "Roboto", monospace;
  font-size: 30px;
  letter-spacing: 10px;
  font-weight: 700px;
  color: white;
  text-align: center;
  margin-top: 80px;
}
.cta {
  width: 130px;
  height: auto;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #47cfac;
  border: none;
}
.cta a {
  font-size: 1.8rem;
  font-weight: 500px;
  color: black;
  padding: 10px 15px;
}
/* Blogs */
.blogs-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 500px;
  background-color: #E6E9ED;
}
.blogs-main {
  display: grid;
  grid-template-rows: 70px 2fr 1fr;
}
.blogs--title {
  display: flex;
  align-self: end;
  font-size: 2.0rem;
  font-weight: 700;
  /* margin-left: 30px; */
  justify-content: start;
  margin-bottom: 10px;
}
.blogs-foto-001 {
  width: 90%;
  height: 350px;
  margin: 0 auto;
}
.blogs-main--02 {
  display:grid;
  width: 90%;
  margin: 0 auto;
  grid-template-rows: 160px 60px 60px;
  /* align-self: center; */
}
.blogs-title--span {
  margin-left: 30px;
  font-size: 2.0rem;
  font-weight: 700;
  margin-bottom: 15px;
  align-self: end;
}
.blogs--text {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.blogs-cta {
  width: 110px;
  height: 35px;
  background-color: #E6E9ED;
  font-size: 1.2rem;
  border: 2px solid #47cfac;
}
.blogs-cta a {
  padding: 8px 25px;
  text-decoration: none;
  color: black;
}
.blogs--title-h2 {
  display: flex;
  height: 60px;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}
.main-container-all {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
  margin: 0 auto;
  gap: 20px;
  margin-bottom: 100px;
}

.blogs-main--foto {
  width: 100%;
  height: 250px;
}
.blogs-text--h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}
.blogs-text--p {
  font-size: 1.3rem;
  margin-bottom: 10px;
}
.blogs-button {
  margin-top: 10px;
  padding: 8px 15px;
  background-color: white;
  border: 2px solid #47cfac;
}
.blogs-button a {
  text-decoration: none;
  color: black;
}
footer {
  width: 100%;
  height: 80px;
  background-color: #E6E9ED;
  text-align: center;
}
footer p {
  border-top: 35px solid #15ACC7;
}
footer p a {
  display: inline-block;
font-size: 1.2rem;
padding-top: 15px;
}

/* blog section */
.main-blog-container {
  width: 92%;
  height: auto;
  margin: 0 auto;
  max-width: 980px;
}
.main-blog-img-container {

}
.main-blog-img-container img {
  width: 100%;
  height: auto;
}
.main-blog-img-container h3 {
  font-size: 1.8rem;
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #15ACC7;
}
.main-blog-description-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.blog-description-container {
  padding: 0 20px;
}
.main-blog-section h3 {
  margin-top: 40px;
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: 700;
}
.main-blog-section p {
  font-size: 1.4rem;
  margin-bottom: 20px;
  height: auto;
}
.main-contact-container {
  display: flex;
  background-color: rgb(134, 205, 233);
  margin: 10px 0 30px;
  padding: 20px;
}
.main-contact-container2 {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 40px;
}
.main-contact--pic {
  display: inline-block;
}

  display: flex;
  width: 50px;
  height: 50px;
  background-image: url('../assets/icons/contacto.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */
.contact--bild {
  display: flex;
  width: 50px;
  height: 50px;
  background-image: url('../assets/icons/contacto.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact--bild2 {
  display: flex;
  width: 50px;
  height: 50px;
  background-image: url('../assets/icons/charla.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact-title {
  display: inline-flex;
  font-size: 1.8rem;
}
.contact-text {
  display: inline-flex;
  font-size: 1.2rem;
}
.main-contact {
  padding: 0 15px;
}

/* profil section */
.profile-main-container--all {
  width: 85%;
  margin: 0 auto;
}
.profile-main-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.profile-main-left img {
  width: 100%;
}
.profile-main-right h3 {
  font-size: 3.0rem;
  font-weight: 700;
}
.profile-main-right p {
  font-size: 1.4rem;
  margin-top: 30px;
}

/* next */
.profile-projects-container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 80px;
  margin-top: 30px;
}
.profile-projects-title--h3 {
  text-align: center;
  font-size: 1.8rem;
  border-bottom: 1px solid #15ACC7;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.profile-projects-section {
  padding: 15px;
}
.profile-projects-section img {
  width: 100%;
  border-radius: 20px;
}
.profile-projects-section h3 {
  font-size: 1.8rem;
  margin-top: 10px;
}
.profile-projects-section p {
  font-size: 1.0rem;
  margin-top: 10px;
}
/* next */